In [1]:
import pandas as pd

In [2]:
df_1 = pd.read_csv("Data/data_seed4_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_1['Seed'] = "4"
df_2 = pd.read_csv("Data/data_seed8_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_2['Seed'] = "8"
df_3 = pd.read_csv("Data/data_seed16_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_3['Seed'] = "16"
df_4 = pd.read_csv("Data/data_seed32_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_4['Seed'] = "32"
df_5 = pd.read_csv("Data/data_seed64_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_5['Seed'] = "64"
df_6 = pd.read_csv("Data/data_seed128_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_6['Seed'] = "128"
df_7 = pd.read_csv("Data/data_seed256_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_7['Seed'] = "256"
df_8 = pd.read_csv("Data/data_seed512_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_8['Seed'] = "512"
df_9 = pd.read_csv("Data/data_seed1024_mm1000_me01_mi01_sdm2000_sde0_sdi0_outlier_counts.csv")
df_9['Seed'] = "1028"

df = pd.concat([df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9], axis = 0)
df

    S.D.  Counts  Seed
0    0.5     981     4
1    0.6     870     4
2    0.7     854     4
3    0.8     821     4
4    0.9     794     4
..   ...     ...   ...
21   2.6      30  1028
22   2.7      19  1028
23   2.8      30  1028
24   2.9      10  1028
25   3.0       2  1028

[234 rows x 3 columns]

In [3]:
df.sort_values(by=['S.D.'])

    S.D.  Counts  Seed
0    0.5     981     4
0    0.5     979     8
0    0.5     957   512
0    0.5    1006  1028
0    0.5     961    16
..   ...     ...   ...
25   3.0      13    32
25   3.0       4   256
25   3.0       3     4
25   3.0       5     8
25   3.0       2  1028

[234 rows x 3 columns]

In [4]:
df.to_csv("CUSTOM_INSTABILITY_SDM.csv", index = False)